{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "atmo-garden",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-12-25",
	"compatibility_flags": ["nodejs_compat_v2"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"OAUTH_PUBLIC_URL": "https://atmo.garden",
		"ROOKERY_HOSTNAME": "pds.atmo.garden",

		// at-uri of the single bsky post emitted as the first entry in
		// following-* feeds when the viewer follows zero communities.
		// Created once via `pnpm tsx scripts/create-placeholder-post.ts`
		// and pasted here. Empty string disables the placeholder (feed
		// falls back directly to the all-<sort> contents).
		"FOLLOWING_FEED_PLACEHOLDER_URI": "at://did:plc:tl7hmwtzr2lriwkddcqly4wv/app.bsky.feed.post/3mjb7x43s3t25"
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_SESSIONS",
			"id": "1658de56bff048fca374fe2bb916dbde"
		},
		{
			"binding": "OAUTH_STATES",
			"id": "8cff96d0d78f4966a09b6b8833cab54e"
		},
		{
			"binding": "FEEDS_CACHE",
			"id": "c37213227cec459887c3c4bd69ffa636"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "atmo-garden-db",
			"database_id": "bd23d3c4-8845-4b45-881f-72665088104e",
			"migrations_dir": "migrations",
			"remote": true
		}
	],
	"triggers": {
		"crons": ["* * * * *"]
	}
}
